--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         35651584 B, 64 B, 17-way associative
Command:          ./matrixmul-1-1024-16
Data file:        cachegrind.out.1250549
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr           Dr                     D1mr                   DLmr           Dw                   D1mw                DLmw             
--------------------------------------------------------------------------------
9,784,333,722 (100.0%) 1,524 (100.0%) 1,509 (100.0%) 2,233,509,266 (100.0%) 1,077,937,928 (100.0%) 1,369 (100.0%) 146,816,387 (100.0%) 68,290,136 (100.0%) 197,204 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr        ILmr        Dr                     D1mr                   DLmr         Dw                   D1mw                DLmw             file:function
--------------------------------------------------------------------------------
9,433,023,060 (96.41%)  4 ( 0.26%)  4 ( 0.27%) 2,147,487,815 (96.15%) 1,077,936,192 (100.0%)   0          134,217,800 (91.42%) 68,157,377 (99.81%) 65,536 (33.23%)  /vol/home/s3801322/Documents/CA/lab3materials-2024/lab3materials/matrixmul.c:matrix_multiply
  268,435,712 ( 2.74%)  0           0             67,108,928 ( 3.00%)             0            0                    0                   0               0           /vol/home/s3801322/Documents/CA/lab3materials-2024/lab3materials/matrixmul.c:min.constprop.0
   33,419,132 ( 0.34%)  2 ( 0.13%)  2 ( 0.13%)     8,388,608 ( 0.38%)             4 ( 0.00%)   2 ( 0.15%)   3,145,728 ( 2.14%)          0               0           ./stdlib/./stdlib/random_r.c:random_r
   22,020,096 ( 0.23%)  3 ( 0.20%)  3 ( 0.20%)     8,388,608 ( 0.38%)             2 ( 0.00%)   1 ( 0.07%)   2,097,152 ( 1.43%)          0               0           ./stdlib/./stdlib/random.c:random
   15,733,770 ( 0.16%)  1 ( 0.07%)  1 ( 0.07%)             4 ( 0.00%)             0            0            2,097,155 ( 1.43%)     65,536 ( 0.10%) 65,536 (33.23%)  /vol/home/s3801322/Documents/CA/lab3materials-2024/lab3materials/matrixmul.c:matrix_init_random

--------------------------------------------------------------------------------
-- Auto-annotated source: /vol/home/s3801322/Documents/CA/lab3materials-2024/lab3materials/matrixmul.c
--------------------------------------------------------------------------------
Ir                     I1mr       ILmr       Dr                     D1mr                   DLmr       Dw                  D1mw                DLmw            

-- line 28 ----------------------------------------
            .          .          .                      .                      .          .                   .                   .               .            * Use this constant when you implement loop blocking.
            .          .          .                      .                      .          .                   .                   .               .            */
            .          .          .                      .                      .          .                   .                   .               .           #if (BLOCK + 0)==0
            .          .          .                      .                      .          .                   .                   .               .           #  undef BLOCK
            .          .          .                      .                      .          .                   .                   .               .           #  define BLOCK 0
            .          .          .                      .                      .          .                   .                   .               .           #endif
            .          .          .                      .                      .          .                   .                   .               .           
            .          .          .                      .                      .          .                   .                   .               .           static inline int min(int a, int b) {
  201,326,784 ( 2.06%) 0          0                      0                      0          0                   0                   0               0             return (a < b) ? a : b;
   67,108,928 ( 0.69%) 0          0             67,108,928 ( 3.00%)             0          0                   0                   0               0           }
            .          .          .                      .                      .          .                   .                   .               .           
            .          .          .                      .                      .          .                   .                   .               .           static void
            .          .          .                      .                      .          .                   .                   .               .           matrix_clear(float matrix[N][N])
            .          .          .                      .                      .          .                   .                   .               .           {
            .          .          .                      .                      .          .                   .                   .               .             for (size_t i = 0; i < N; ++i)
            .          .          .                      .                      .          .                   .                   .               .               for (size_t j = 0; j < N; ++j)
            3 ( 0.00%) 0          0                      0                      0          0                   0                   0               0                 matrix[i][j] = 0;
            .          .          .                      .                      .          .                   .                   .               .           }
            .          .          .                      .                      .          .                   .                   .               .           
            .          .          .                      .                      .          .                   .                   .               .           static void
            .          .          .                      .                      .          .                   .                   .               .           matrix_init_identity(float matrix[N][N])
            2 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)             0                      0          0                   1 ( 0.00%)          0               0           {
            1 ( 0.00%) 0          0                      0                      0          0                   1 ( 0.00%)          0               0             matrix_clear(matrix);
            .          .          .                      .                      .          .                   .                   .               .           
        3,076 ( 0.00%) 0          0                      1 ( 0.00%)             1 ( 0.00%) 1 ( 0.07%)          0                   0               0             for (size_t i = 0; i < N; ++i)
        1,024 ( 0.00%) 0          0                      0                      0          0               1,024 ( 0.00%)      1,024 ( 0.00%)      0               matrix[i][i] = 1.;
            2 ( 0.00%) 0          0                      2 ( 0.00%)             1 ( 0.00%) 0                   0                   0               0           }
            .          .          .                      .                      .          .                   .                   .               .           
            .          .          .                      .                      .          .                   .                   .               .           static void
            .          .          .                      .                      .          .                   .                   .               .           matrix_init_random(float matrix[N][N])
            6 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)             0                      0          0                   3 ( 0.00%)          0               0           {
        3,072 ( 0.00%) 0          0                      0                      0          0                   0                   0               0             for (size_t i = 0; i < N; ++i)
    3,147,776 ( 0.03%) 0          0                      0                      0          0                   0                   0               0               for (size_t j = 0; j < N; ++j)
   12,582,912 ( 0.13%) 0          0                      0                      0          0           2,097,152 ( 1.43%)     65,536 ( 0.10%) 65,536 (33.23%)        matrix[i][j] = rand() % 100;
            4 ( 0.00%) 0          0                      4 ( 0.00%)             0          0                   0                   0               0           }
            .          .          .                      .                      .          .                   .                   .               .           
            .          .          .                      .                      .          .                   .                   .               .           void
            .          .          .                      .                      .          .                   .                   .               .           matrix_dump(float matrix[N][N])
            .          .          .                      .                      .          .                   .                   .               .           {
            .          .          .                      .                      .          .                   .                   .               .             for (size_t i = 0; i < N; ++i)
            .          .          .                      .                      .          .                   .                   .               .               {
            .          .          .                      .                      .          .                   .                   .               .                 for (size_t j = 0; j < N; ++j)
            .          .          .                      .                      .          .                   .                   .               .                   printf("%f ", matrix[i][j]);
-- line 70 ----------------------------------------
-- line 97 ----------------------------------------
            .          .          .                      .                      .          .                   .                   .               .                   C[i][j] = row;
            .          .          .                      .                      .          .                   .                   .               .                 }
            .          .          .                      .                      .          .                   .                   .               .           }
            .          .          .                      .                      .          .                   .                   .               .           
            .          .          .                      .                      .          .                   .                   .               .           #else
            .          .          .                      .                      .          .                   .                   .               .           // blocked multiply
            .          .          .                      .                      .          .                   .                   .               .           static void
            .          .          .                      .                      .          .                   .                   .               .           matrix_multiply(float C[N][N], const float A[N][N], const float B[N][N])
           11 ( 0.00%) 2 ( 0.13%) 2 ( 0.13%)             0                      0          0                   8 ( 0.00%)          0               0           {
          193 ( 0.00%) 0          0                      0                      0          0                   0                   0               0             for (size_t jj = 0; jj < N; jj += BLOCK) {
       12,288 ( 0.00%) 0          0                      0                      0          0                   0                   0               0               for (size_t kk = 0; kk < N; kk += BLOCK) {
   16,781,312 ( 0.17%) 0          0                      0                      0          0                   0                   0               0                 for (size_t i = 0; i < N; i++) {
  281,026,944 ( 2.87%) 1 ( 0.07%) 1 ( 0.07%)         4,160 ( 0.00%)            63 ( 0.00%) 0                  64 ( 0.00%)          1 ( 0.00%)      0                   for (size_t j = jj; j < min(jj+BLOCK, N); j++) {
   67,108,864 ( 0.69%) 0          0                      0                      0          0                   0                   0               0                     float row = 0.0;
3,623,886,848 (37.04%) 1 ( 0.07%) 1 ( 0.07%)             0                      0          0          67,108,864 (45.71%)  1,048,512 ( 1.54%)      0                     for (size_t k = kk; k < min(kk+BLOCK, N); k++) {
5,377,097,728 (54.96%) 0          0          2,147,483,648 (96.15%) 1,077,936,128 (100.0%) 0                   0                   0               0                       row += A[i][k] * B[k][j];
            .          .          .                      .                      .          .                   .                   .               .                     }
   67,108,864 ( 0.69%) 0          0                      0                      0          0          67,108,864 (45.71%) 67,108,864 (98.27%) 65,536 (33.23%)            C[i][j] = row;
            .          .          .                      .                      .          .                   .                   .               .                   }
            .          .          .                      .                      .          .                   .                   .               .                 }
            .          .          .                      .                      .          .                   .                   .               .               }
            .          .          .                      .                      .          .                   .                   .               .             }
            8 ( 0.00%) 0          0                      7 ( 0.00%)             1 ( 0.00%) 0                   0                   0               0           }
            .          .          .                      .                      .          .                   .                   .               .           
            .          .          .                      .                      .          .                   .                   .               .           #endif
            .          .          .                      .                      .          .                   .                   .               .           
            .          .          .                      .                      .          .                   .                   .               .           int
            .          .          .                      .                      .          .                   .                   .               .           main(int argc, char **argv)
           11 ( 0.00%) 2 ( 0.13%) 2 ( 0.13%)             1 ( 0.00%)             0          0                   7 ( 0.00%)          0               0           {
            .          .          .                      .                      .          .                   .                   .               .             /* We use this "magic" to allocate real two-dimensional arrays, that
            .          .          .                      .                      .          .                   .                   .               .              * are aligned at 64-bytes (cache line size).
            .          .          .                      .                      .          .                   .                   .               .              */
            2 ( 0.00%) 0          0                      0                      0          0                   1 ( 0.00%)          0               0             float (*A)[N] = (float (*)[N])_mm_malloc(N * N * sizeof(float), 64);
            2 ( 0.00%) 0          0                      0                      0          0                   1 ( 0.00%)          0               0             float (*B)[N] = (float (*)[N])_mm_malloc(N * N * sizeof(float), 64);
            2 ( 0.00%) 0          0                      0                      0          0                   1 ( 0.00%)          0               0             float (*C)[N] = (float (*)[N])_mm_malloc(N * N * sizeof(float), 64);
            .          .          .                      .                      .          .                   .                   .               .           
            .          .          .                      .                      .          .                   .                   .               .             struct timespec init_start_time, init_end_time;
            3 ( 0.00%) 0          0                      0                      0          0                   1 ( 0.00%)          0               0             get_time(&init_start_time);
            .          .          .                      .                      .          .                   .                   .               .           
            2 ( 0.00%) 0          0                      0                      0          0                   1 ( 0.00%)          0               0             matrix_init_identity(A);
            2 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)             0                      0          0                   1 ( 0.00%)          0               0             matrix_init_random(B);
            .          .          .                      .                      .          .                   .                   .               .           
            3 ( 0.00%) 0          0                      0                      0          0                   1 ( 0.00%)          0               0             get_time(&init_end_time);
            .          .          .                      .                      .          .                   .                   .               .           
            .          .          .                      .                      .          .                   .                   .               .             /* Perform the matrix multiplication */
            .          .          .                      .                      .          .                   .                   .               .             struct timespec compute_start_time, compute_end_time;
            4 ( 0.00%) 0          0                      0                      0          0                   2 ( 0.00%)          0               0             get_time(&compute_start_time);
            .          .          .                      .                      .          .                   .                   .               .           
            .          .          .                      .                      .          .                   .                   .               .             for (int Z = 0; Z < N_REPEAT; ++Z)
            4 ( 0.00%) 0          0                      0                      0          0                   1 ( 0.00%)          0               0               matrix_multiply(C, A, B);
            .          .          .                      .                      .          .                   .                   .               .           
            3 ( 0.00%) 0          0                      0                      0          0                   1 ( 0.00%)          0               0             get_time(&compute_end_time);
            .          .          .                      .                      .          .                   .                   .               .           
            .          .          .                      .                      .          .                   .                   .               .           
            .          .          .                      .                      .          .                   .                   .               .           #ifdef ENABLE_TIMING
            .          .          .                      .                      .          .                   .                   .               .             /* Output result in CSV for easy processing */
            .          .          .                      .                      .          .                   .                   .               .             /* N,init time,n_repeat,runtime */
            7 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)             1 ( 0.00%)             0          0                   3 ( 0.00%)          0               0             printf("%d,%f,%d,%f\n",
            .          .          .                      .                      .          .                   .                   .               .                    N,
            .          .          .                      .                      .          .                   .                   .               .                    get_elapsed_ms(&init_end_time, &init_start_time),
            .          .          .                      .                      .          .                   .                   .               .                    N_REPEAT,
            .          .          .                      .                      .          .                   .                   .               .                    get_elapsed_ms(&compute_end_time, &compute_start_time));
            .          .          .                      .                      .          .                   .                   .               .           #endif /* ENABLE_TIMING */
            .          .          .                      .                      .          .                   .                   .               .           
            .          .          .                      .                      .          .                   .                   .               .           #if 0
            .          .          .                      .                      .          .                   .                   .               .             /* For debugging */
            .          .          .                      .                      .          .                   .                   .               .             if (!matrix_equal(C, B))
            .          .          .                      .                      .          .                   .                   .               .               fprintf(stderr, "Matrices are not equal!!\n");
            .          .          .                      .                      .          .                   .                   .               .           #endif
            .          .          .                      .                      .          .                   .                   .               .           
            2 ( 0.00%) 0          0                      0                      0          0                   1 ( 0.00%)          0               0             _mm_free(A);
            2 ( 0.00%) 1 ( 0.07%) 1 ( 0.07%)             0                      0          0                   1 ( 0.00%)          0               0             _mm_free(B);
            2 ( 0.00%) 0          0                      0                      0          0                   1 ( 0.00%)          0               0             _mm_free(C);
            .          .          .                      .                      .          .                   .                   .               .           
            .          .          .                      .                      .          .                   .                   .               .             return 0;
           12 ( 0.00%) 0          0                      9 ( 0.00%)             2 ( 0.00%) 0                   0                   0               0           }
--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./stdlib/./stdlib/random.c
  ./stdlib/./stdlib/random_r.c

--------------------------------------------------------------------------------
Ir                     I1mr        ILmr        Dr                     D1mr                   DLmr       Dw                   D1mw                DLmw             
--------------------------------------------------------------------------------
9,717,196,713 (99.31%) 11 ( 0.72%) 11 ( 0.73%) 2,214,596,761 (99.15%) 1,077,936,196 (100.0%) 1 ( 0.07%) 136,316,005 (92.85%) 68,223,937 (99.90%) 131,072 (66.47%)  events annotated

