--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         35651584 B, 64 B, 17-way associative
Command:          ./matrixmul-1-128-8
Data file:        cachegrind.out.1250963
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  I1mr           ILmr           Dr                 D1mr            DLmr           Dw               D1mw            DLmw           
--------------------------------------------------------------------------------
22,726,251 (100.0%) 1,543 (100.0%) 1,516 (100.0%) 4,789,922 (100.0%) 36,499 (100.0%) 1,370 (100.0%) 735,736 (100.0%) 35,511 (100.0%) 3,669 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  I1mr        ILmr        Dr                 D1mr            DLmr         Dw               D1mw            DLmw            file:function
--------------------------------------------------------------------------------
20,220,068 (88.97%)  4 ( 0.26%)  4 ( 0.26%) 4,194,583 (87.57%) 34,817 (95.39%)   0          524,312 (71.26%) 32,768 (92.28%) 1,023 (27.88%)  /vol/home/s3801322/Documents/CA/lab3materials-2024/lab3materials/matrixmul.c:matrix_multiply
 1,048,640 ( 4.61%)  0           0            262,160 ( 5.47%)      0            0                0               0              0           /vol/home/s3801322/Documents/CA/lab3materials-2024/lab3materials/matrixmul.c:min.constprop.0
   522,176 ( 2.30%)  2 ( 0.13%)  2 ( 0.13%)   131,072 ( 2.74%)      4 ( 0.01%)   2 ( 0.15%)  49,152 ( 6.68%)      0              0           ./stdlib/./stdlib/random_r.c:random_r
   344,064 ( 1.51%)  3 ( 0.19%)  3 ( 0.20%)   131,072 ( 2.74%)      2 ( 0.01%)   1 ( 0.07%)  32,768 ( 4.45%)      0              0           ./stdlib/./stdlib/random.c:random
   246,410 ( 1.08%)  1 ( 0.06%)  1 ( 0.07%)         4 ( 0.00%)      0            0           32,771 ( 4.45%)  1,024 ( 2.88%) 1,023 (27.88%)  /vol/home/s3801322/Documents/CA/lab3materials-2024/lab3materials/matrixmul.c:matrix_init_random
    81,920 ( 0.36%)  1 ( 0.06%)  1 ( 0.07%)    16,384 ( 0.34%)      0            0           16,384 ( 2.23%)      1 ( 0.00%)     0           ./stdlib/./stdlib/rand.c:rand
    65,553 ( 0.29%)  3 ( 0.19%)  3 ( 0.20%)         2 ( 0.00%)      1 ( 0.00%)   0           65,536 ( 8.91%)  1,024 ( 2.88%) 1,024 (27.91%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms
    33,008 ( 0.15%) 35 ( 2.27%) 31 ( 2.04%)    16,470 ( 0.34%)     10 ( 0.03%)   0               20 ( 0.00%)      1 ( 0.00%)     1 ( 0.03%)  ???:???
    26,684 ( 0.12%)  5 ( 0.32%)  5 ( 0.33%)     4,851 ( 0.10%)     65 ( 0.18%)  65 ( 4.74%)       6 ( 0.00%)      1 ( 0.00%)     1 ( 0.03%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init
    24,728 ( 0.11%) 18 ( 1.17%) 18 ( 1.19%)     8,306 ( 0.17%)    177 ( 0.48%) 161 (11.75%)   3,493 ( 0.47%)      8 ( 0.02%)     3 ( 0.08%)  ./elf/./elf/dl-lookup.c:do_lookup_x

--------------------------------------------------------------------------------
-- Auto-annotated source: /vol/home/s3801322/Documents/CA/lab3materials-2024/lab3materials/matrixmul.c
--------------------------------------------------------------------------------
Ir                  I1mr       ILmr       Dr                 D1mr            DLmr       Dw               D1mw            DLmw           

-- line 28 ----------------------------------------
         .          .          .                  .               .          .                .               .              .            * Use this constant when you implement loop blocking.
         .          .          .                  .               .          .                .               .              .            */
         .          .          .                  .               .          .                .               .              .           #if (BLOCK + 0)==0
         .          .          .                  .               .          .                .               .              .           #  undef BLOCK
         .          .          .                  .               .          .                .               .              .           #  define BLOCK 0
         .          .          .                  .               .          .                .               .              .           #endif
         .          .          .                  .               .          .                .               .              .           
         .          .          .                  .               .          .                .               .              .           static inline int min(int a, int b) {
   786,480 ( 3.46%) 0          0                  0               0          0                0               0              0             return (a < b) ? a : b;
   262,160 ( 1.15%) 0          0            262,160 ( 5.47%)      0          0                0               0              0           }
         .          .          .                  .               .          .                .               .              .           
         .          .          .                  .               .          .                .               .              .           static void
         .          .          .                  .               .          .                .               .              .           matrix_clear(float matrix[N][N])
         .          .          .                  .               .          .                .               .              .           {
         .          .          .                  .               .          .                .               .              .             for (size_t i = 0; i < N; ++i)
         .          .          .                  .               .          .                .               .              .               for (size_t j = 0; j < N; ++j)
         3 ( 0.00%) 0          0                  0               0          0                0               0              0                 matrix[i][j] = 0;
         .          .          .                  .               .          .                .               .              .           }
         .          .          .                  .               .          .                .               .              .           
         .          .          .                  .               .          .                .               .              .           static void
         .          .          .                  .               .          .                .               .              .           matrix_init_identity(float matrix[N][N])
         2 ( 0.00%) 1 ( 0.06%) 1 ( 0.07%)         0               0          0                1 ( 0.00%)      0              0           {
         1 ( 0.00%) 0          0                  0               0          0                1 ( 0.00%)      0              0             matrix_clear(matrix);
         .          .          .                  .               .          .                .               .              .           
       388 ( 0.00%) 0          0                  1 ( 0.00%)      1 ( 0.00%) 1 ( 0.07%)       0               0              0             for (size_t i = 0; i < N; ++i)
       128 ( 0.00%) 0          0                  0               0          0              128 ( 0.02%)     34 ( 0.10%)     0               matrix[i][i] = 1.;
         2 ( 0.00%) 0          0                  2 ( 0.00%)      0          0                0               0              0           }
         .          .          .                  .               .          .                .               .              .           
         .          .          .                  .               .          .                .               .              .           static void
         .          .          .                  .               .          .                .               .              .           matrix_init_random(float matrix[N][N])
         6 ( 0.00%) 1 ( 0.06%) 1 ( 0.07%)         0               0          0                3 ( 0.00%)      0              0           {
       384 ( 0.00%) 0          0                  0               0          0                0               0              0             for (size_t i = 0; i < N; ++i)
    49,408 ( 0.22%) 0          0                  0               0          0                0               0              0               for (size_t j = 0; j < N; ++j)
   196,608 ( 0.87%) 0          0                  0               0          0           32,768 ( 4.45%)  1,024 ( 2.88%) 1,023 (27.88%)        matrix[i][j] = rand() % 100;
         4 ( 0.00%) 0          0                  4 ( 0.00%)      0          0                0               0              0           }
         .          .          .                  .               .          .                .               .              .           
         .          .          .                  .               .          .                .               .              .           void
         .          .          .                  .               .          .                .               .              .           matrix_dump(float matrix[N][N])
         .          .          .                  .               .          .                .               .              .           {
         .          .          .                  .               .          .                .               .              .             for (size_t i = 0; i < N; ++i)
         .          .          .                  .               .          .                .               .              .               {
         .          .          .                  .               .          .                .               .              .                 for (size_t j = 0; j < N; ++j)
         .          .          .                  .               .          .                .               .              .                   printf("%f ", matrix[i][j]);
-- line 70 ----------------------------------------
-- line 97 ----------------------------------------
         .          .          .                  .               .          .                .               .              .                   C[i][j] = row;
         .          .          .                  .               .          .                .               .              .                 }
         .          .          .                  .               .          .                .               .              .           }
         .          .          .                  .               .          .                .               .              .           
         .          .          .                  .               .          .                .               .              .           #else
         .          .          .                  .               .          .                .               .              .           // blocked multiply
         .          .          .                  .               .          .                .               .              .           static void
         .          .          .                  .               .          .                .               .              .           matrix_multiply(float C[N][N], const float A[N][N], const float B[N][N])
        11 ( 0.00%) 2 ( 0.13%) 2 ( 0.13%)         0               0          0                8 ( 0.00%)      0              0           {
        49 ( 0.00%) 0          0                  0               0          0                0               0              0             for (size_t jj = 0; jj < N; jj += BLOCK) {
       768 ( 0.00%) 0          0                  0               0          0                0               0              0               for (size_t kk = 0; kk < N; kk += BLOCK) {
   131,328 ( 0.58%) 0          0                  0               0          0                0               0              0                 for (size_t i = 0; i < N; i++) {
 1,147,488 ( 5.05%) 1 ( 0.06%) 1 ( 0.07%)       272 ( 0.01%)      0          0               16 ( 0.00%)      0              0                   for (size_t j = jj; j < min(jj+BLOCK, N); j++) {
   262,144 ( 1.15%) 0          0                  0               0          0                0               0              0                     float row = 0.0;
 7,864,832 (34.61%) 1 ( 0.06%) 1 ( 0.07%)         0               0          0          262,144 (35.63%)      0              0                     for (size_t k = kk; k < min(kk+BLOCK, N); k++) {
10,551,296 (46.43%) 0          0          4,194,304 (87.57%) 34,816 (95.39%) 0                0               0              0                       row += A[i][k] * B[k][j];
         .          .          .                  .               .          .                .               .              .                     }
   262,144 ( 1.15%) 0          0                  0               0          0          262,144 (35.63%) 32,768 (92.28%) 1,023 (27.88%)            C[i][j] = row;
         .          .          .                  .               .          .                .               .              .                   }
         .          .          .                  .               .          .                .               .              .                 }
         .          .          .                  .               .          .                .               .              .               }
         .          .          .                  .               .          .                .               .              .             }
         8 ( 0.00%) 0          0                  7 ( 0.00%)      1 ( 0.00%) 0                0               0              0           }
         .          .          .                  .               .          .                .               .              .           
         .          .          .                  .               .          .                .               .              .           #endif
         .          .          .                  .               .          .                .               .              .           
         .          .          .                  .               .          .                .               .              .           int
         .          .          .                  .               .          .                .               .              .           main(int argc, char **argv)
        11 ( 0.00%) 2 ( 0.13%) 2 ( 0.13%)         1 ( 0.00%)      0          0                7 ( 0.00%)      0              0           {
         .          .          .                  .               .          .                .               .              .             /* We use this "magic" to allocate real two-dimensional arrays, that
         .          .          .                  .               .          .                .               .              .              * are aligned at 64-bytes (cache line size).
         .          .          .                  .               .          .                .               .              .              */
         2 ( 0.00%) 0          0                  0               0          0                1 ( 0.00%)      0              0             float (*A)[N] = (float (*)[N])_mm_malloc(N * N * sizeof(float), 64);
         2 ( 0.00%) 0          0                  0               0          0                1 ( 0.00%)      0              0             float (*B)[N] = (float (*)[N])_mm_malloc(N * N * sizeof(float), 64);
         2 ( 0.00%) 0          0                  0               0          0                1 ( 0.00%)      0              0             float (*C)[N] = (float (*)[N])_mm_malloc(N * N * sizeof(float), 64);
         .          .          .                  .               .          .                .               .              .           
         .          .          .                  .               .          .                .               .              .             struct timespec init_start_time, init_end_time;
         3 ( 0.00%) 0          0                  0               0          0                1 ( 0.00%)      0              0             get_time(&init_start_time);
         .          .          .                  .               .          .                .               .              .           
         2 ( 0.00%) 0          0                  0               0          0                1 ( 0.00%)      0              0             matrix_init_identity(A);
         2 ( 0.00%) 1 ( 0.06%) 1 ( 0.07%)         0               0          0                1 ( 0.00%)      0              0             matrix_init_random(B);
         .          .          .                  .               .          .                .               .              .           
         3 ( 0.00%) 0          0                  0               0          0                1 ( 0.00%)      0              0             get_time(&init_end_time);
         .          .          .                  .               .          .                .               .              .           
         .          .          .                  .               .          .                .               .              .             /* Perform the matrix multiplication */
         .          .          .                  .               .          .                .               .              .             struct timespec compute_start_time, compute_end_time;
         4 ( 0.00%) 0          0                  0               0          0                2 ( 0.00%)      0              0             get_time(&compute_start_time);
         .          .          .                  .               .          .                .               .              .           
         .          .          .                  .               .          .                .               .              .             for (int Z = 0; Z < N_REPEAT; ++Z)
         4 ( 0.00%) 0          0                  0               0          0                1 ( 0.00%)      0              0               matrix_multiply(C, A, B);
         .          .          .                  .               .          .                .               .              .           
         3 ( 0.00%) 0          0                  0               0          0                1 ( 0.00%)      0              0             get_time(&compute_end_time);
         .          .          .                  .               .          .                .               .              .           
         .          .          .                  .               .          .                .               .              .           
         .          .          .                  .               .          .                .               .              .           #ifdef ENABLE_TIMING
         .          .          .                  .               .          .                .               .              .             /* Output result in CSV for easy processing */
         .          .          .                  .               .          .                .               .              .             /* N,init time,n_repeat,runtime */
         7 ( 0.00%) 1 ( 0.06%) 1 ( 0.07%)         1 ( 0.00%)      0          0                3 ( 0.00%)      0              0             printf("%d,%f,%d,%f\n",
         .          .          .                  .               .          .                .               .              .                    N,
         .          .          .                  .               .          .                .               .              .                    get_elapsed_ms(&init_end_time, &init_start_time),
         .          .          .                  .               .          .                .               .              .                    N_REPEAT,
         .          .          .                  .               .          .                .               .              .                    get_elapsed_ms(&compute_end_time, &compute_start_time));
         .          .          .                  .               .          .                .               .              .           #endif /* ENABLE_TIMING */
         .          .          .                  .               .          .                .               .              .           
         .          .          .                  .               .          .                .               .              .           #if 0
         .          .          .                  .               .          .                .               .              .             /* For debugging */
         .          .          .                  .               .          .                .               .              .             if (!matrix_equal(C, B))
         .          .          .                  .               .          .                .               .              .               fprintf(stderr, "Matrices are not equal!!\n");
         .          .          .                  .               .          .                .               .              .           #endif
         .          .          .                  .               .          .                .               .              .           
         2 ( 0.00%) 0          0                  0               0          0                1 ( 0.00%)      0              0             _mm_free(A);
         2 ( 0.00%) 1 ( 0.06%) 1 ( 0.07%)         0               0          0                1 ( 0.00%)      0              0             _mm_free(B);
         2 ( 0.00%) 0          0                  0               0          0                1 ( 0.00%)      0              0             _mm_free(C);
         .          .          .                  .               .          .                .               .              .           
         .          .          .                  .               .          .                .               .              .             return 0;
        12 ( 0.00%) 0          0                  9 ( 0.00%)      2 ( 0.01%) 0                0               0              0           }
--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-tunables.c
  ./stdlib/./stdlib/rand.c
  ./stdlib/./stdlib/random.c
  ./stdlib/./stdlib/random_r.c
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

--------------------------------------------------------------------------------
Ir                  I1mr        ILmr        Dr                 D1mr            DLmr       Dw               D1mw            DLmw           
--------------------------------------------------------------------------------
21,515,705 (94.67%) 11 ( 0.71%) 11 ( 0.73%) 4,456,761 (93.04%) 34,820 (95.40%) 1 ( 0.07%) 557,237 (75.74%) 33,826 (95.25%) 2,046 (55.76%)  events annotated

