--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         35651584 B, 64 B, 17-way associative
Command:          ./tilecomposite color4096.png tux64.png 1 out.png
Data file:        cachegrind.out.2701649
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      I1mr           ILmr           Dr                     D1mr                   DLmr               Dw                     D1mw                DLmw               
--------------------------------------------------------------------------------
41,135,660,762 (100.0%) 3,124 (100.0%) 3,022 (100.0%) 8,878,985,181 (100.0%) 1,042,837,726 (100.0%) 1,050,098 (100.0%) 2,176,022,202 (100.0%) 15,105,593 (100.0%) 1,055,061 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      I1mr         ILmr         Dr                     D1mr                   DLmr               Dw                     D1mw               DLmw                file:function
--------------------------------------------------------------------------------
34,112,381,202 (82.93%) 726 (23.24%) 676 (22.37%) 7,552,545,671 (85.06%) 1,033,151,021 (99.07%)       159 ( 0.02%) 1,502,800,072 (69.06%) 5,264,026 (34.85%)     2,413 ( 0.23%)  ???:???
 6,184,143,067 (15.03%)  52 ( 1.66%)  52 ( 1.72%)   822,668,334 ( 9.27%)     5,325,008 ( 0.51%)         0            307,333,178 (14.12%) 3,736,175 (24.73%)        98 ( 0.01%)  ???:png_write_row
   400,441,920 ( 0.97%)  41 ( 1.31%)  38 ( 1.26%)   147,076,006 ( 1.66%)         3,794 ( 0.00%)         0             14,961,912 ( 0.69%)    13,315 ( 0.09%)         0           ???:adler32_z
   351,978,391 ( 0.86%)  22 ( 0.70%)  19 ( 0.63%)   343,619,944 ( 3.87%)     4,165,346 ( 0.40%) 1,037,952 (98.84%)   343,453,959 (15.78%) 6,029,406 (39.92%) 1,050,397 (99.56%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
    62,066,940 ( 0.15%) 110 ( 3.52%) 103 ( 3.41%)    11,302,261 ( 0.13%)        65,596 ( 0.01%)         5 ( 0.00%)     6,454,608 ( 0.30%)    42,907 ( 0.28%)        23 ( 0.00%)  ???:inflate

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

