--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         35651584 B, 64 B, 17-way associative
Command:          ./tilecomposite test2048.png bricks256.png 1 out3.png
Data file:        cachegrind.out.2615692
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr           Dr                     D1mr                 DLmr           Dw                   D1mw               DLmw             
--------------------------------------------------------------------------------
9,868,322,297 (100.0%) 6,464 (100.0%) 2,829 (100.0%) 2,139,142,698 (100.0%) 259,859,621 (100.0%) 2,095 (100.0%) 549,097,575 (100.0%) 3,256,917 (100.0%) 269,513 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr         Dr                     D1mr                 DLmr         Dw                   D1mw               DLmw              file:function
--------------------------------------------------------------------------------
7,972,254,103 (80.79%) 2,618 (40.50%) 699 (24.71%) 1,838,728,489 (85.96%) 258,658,752 (99.54%) 118 ( 5.63%) 429,392,422 (78.20%) 1,187,699 (36.47%)   1,952 ( 0.72%)  ???:???
1,679,524,806 (17.02%)    52 ( 0.80%)  52 ( 1.84%)   223,108,607 (10.43%)     278,499 ( 0.11%)   0           79,324,447 (14.45%)   525,222 (16.13%)       0           ???:png_write_row
  100,969,360 ( 1.02%)   315 ( 4.87%)  26 ( 0.92%)    37,108,792 ( 1.73%)           0            0            3,799,364 ( 0.69%)     3,508 ( 0.11%)       0           ???:adler32_z
   40,195,065 ( 0.41%)    13 ( 0.20%)  12 ( 0.42%)     1,165,401 ( 0.05%)      67,593 ( 0.03%)   0              533,303 ( 0.10%)         0                0           /vol/home/s3801322/Documents/CA/lab3materials-2024/lab3materials/tilecomposite.c:op_tile_composite
   38,124,377 ( 0.39%)    28 ( 0.43%)  13 ( 0.46%)    32,126,105 ( 1.50%)     807,197 ( 0.31%) 127 ( 6.06%)  32,064,752 ( 5.84%) 1,526,427 (46.87%) 265,274 (98.43%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
   35,238,834 ( 0.36%)   719 (11.12%) 100 ( 3.53%)     6,418,228 ( 0.30%)      16,672 ( 0.01%)   5 ( 0.24%)   3,604,507 ( 0.66%)     6,263 ( 0.19%)       9 ( 0.00%)  ???:inflate

--------------------------------------------------------------------------------
-- Auto-annotated source: /vol/home/s3801322/Documents/CA/lab3materials-2024/lab3materials/tilecomposite.c
--------------------------------------------------------------------------------
Ir                  I1mr       ILmr       Dr               D1mr            DLmr       Dw               D1mw       DLmw       

-- line 13 ----------------------------------------
         .          .          .                .               .          .                .          .          .           #include <stdio.h>
         .          .          .                .               .          .                .          .          .           #include <stdlib.h>
         .          .          .                .               .          .                .          .          .           #include <string.h>
         .          .          .                .               .          .                .          .          .           #include <errno.h>
         .          .          .                .               .          .                .          .          .           #include <assert.h>
         .          .          .                .               .          .                .          .          .           
         .          .          .                .               .          .                .          .          .           static inline const char *
         .          .          .                .               .          .                .          .          .           get_basename(const char *str)
         4 ( 0.00%) 0          0                0               0          0                2 ( 0.00%) 0          0           {
         4 ( 0.00%) 0          0                0               0          0                2 ( 0.00%) 0          0             const char *end = strrchr(str, '/');
         .          .          .                .               .          .                .          .          .             if (!end)
         .          .          .                .               .          .                .          .          .               return str;
         8 ( 0.00%) 0          0                0               0          0                0          0          0             return end + 1;
         4 ( 0.00%) 0          0                4 ( 0.00%)      0          0                0          0          0           }
         .          .          .                .               .          .                .          .          .           
         .          .          .                .               .          .                .          .          .           // /* Tiles the @tile image over a diagonal on @background using alpha blending.
         .          .          .                .               .          .                .          .          .           //  * For the tile an alpha value of @tile_alpha is used.
         .          .          .                .               .          .                .          .          .           //  */
         .          .          .                .               .          .                .          .          .           // void
         .          .          .                .               .          .                .          .          .           // op_tile_composite(image_t * const background,
         .          .          .                .               .          .                .          .          .           //                   const image_t * const tile, const float tile_alpha)
         .          .          .                .               .          .                .          .          .           // {
-- line 34 ----------------------------------------
-- line 86 ----------------------------------------
         .          .          .                .               .          .                .          .          .           // }
         .          .          .                .               .          .                .          .          .           
         .          .          .                .               .          .                .          .          .           /* Tiles the @tile image over a diagonal on @background using alpha blending.
         .          .          .                .               .          .                .          .          .            * For the tile an alpha value of @tile_alpha is used.
         .          .          .                .               .          .                .          .          .            */
         .          .          .                .               .          .                .          .          .           void
         .          .          .                .               .          .                .          .          .           op_tile_composite(image_t * const background,
         .          .          .                .               .          .                .          .          .                             const image_t * const tile, const float tile_alpha)
         9 ( 0.00%) 1 ( 0.02%) 1 ( 0.04%)       0               0          0                6 ( 0.00%) 0          0           {
         .          .          .                .               .          .                .          .          .             int const BLOCK_Y = 8, BLOCK_X = 8;
         .          .          .                .               .          .                .          .          .           
         6 ( 0.00%) 0          0                2 ( 0.00%)      0          0                1 ( 0.00%) 0          0             const int d_height = MIN(background->width, background->height);
         .          .          .                .               .          .                .          .          .           
         2 ( 0.00%) 0          0                2 ( 0.00%)      0          0                0          0          0             int const t_height = tile->height, t_width = tile->width;
         2 ( 0.00%) 0          0                2 ( 0.00%)      0          0                0          0          0             int const t_rowstride = tile->rowstride, b_rowstride = background->rowstride;
         3 ( 0.00%) 1 ( 0.02%) 1 ( 0.04%)       2 ( 0.00%)      0          0                1 ( 0.00%) 0          0             uint32_t * t_data = tile->data, * b_data = background->data;
         .          .          .                .               .          .                .          .          .           
        58 ( 0.00%) 1 ( 0.02%) 0               48 ( 0.00%)      0          0                0          0          0             for (int d = 0; d < d_height; d += t_height)
     1,912 ( 0.00%) 1 ( 0.02%) 1 ( 0.04%)   1,040 ( 0.00%)      0          0              288 ( 0.00%) 0          0               for (int yy = d; yy < d + t_height; yy += BLOCK_Y)
    49,408 ( 0.00%) 0          0           16,640 ( 0.00%)      0          0            8,192 ( 0.00%) 0          0                 for (int xx = d; xx < d + t_width; xx += BLOCK_X)
   273,152 ( 0.00%) 2 ( 0.03%) 2 ( 0.07%)   8,960 ( 0.00%)      0          0              512 ( 0.00%) 0          0                   for (int y = yy; y < MIN(yy + BLOCK_Y, d + t_height); y++)
 1,638,400 ( 0.02%) 0          0           24,576 ( 0.00%)      0          0                0          0          0                     for (int x = xx; x < MIN(xx + BLOCK_X, d + t_width); x++) {
 1,572,864 ( 0.02%) 0          0                0               0          0                0          0          0                       int tx = x % t_width;
   196,608 ( 0.00%) 1 ( 0.02%) 1 ( 0.04%)       0               0          0                0          0          0                       int ty = y % t_height;
         .          .          .                .               .          .                .          .          .                   
         3 ( 0.00%) 0          0                0               0          0                0          0          0                       uint32_t * const b_pixel = image_get_pixel_data(b_data, b_rowstride, x, y);
 1,245,223 ( 0.01%) 2 ( 0.03%) 2 ( 0.07%)  65,546 ( 0.00%)      0          0               15 ( 0.00%) 0          0                       uint32_t * const t_pixel = image_get_pixel_data(t_data, t_rowstride, tx, ty);
         .          .          .                .               .          .                .          .          .                       rgba_t dst, src;
10,485,760 ( 0.11%) 2 ( 0.03%) 2 ( 0.07%) 524,288 ( 0.02%) 34,816 ( 0.01%) 0                0          0          0                       RGBA_unpack(dst, *b_pixel);
10,485,760 ( 0.11%) 1 ( 0.02%) 1 ( 0.04%) 524,288 ( 0.02%) 32,776 ( 0.01%) 0                0          0          0                       RGBA_unpack(src, *t_pixel);
 2,097,152 ( 0.02%) 0          0                0               0          0                0          0          0                       RGBA_mults(src, src, tile_alpha);
 2,187,264 ( 0.02%) 0          0                0               0          0                0          0          0                       RGBA_mults(dst, dst, 1.f - tile_alpha);
 2,097,152 ( 0.02%) 0          0                0               0          0                0          0          0                       RGBA_add(dst, dst, src);
 7,864,320 ( 0.08%) 1 ( 0.02%) 1 ( 0.04%)       0               0          0          524,288 ( 0.10%) 0          0                       RGBA_pack(*b_pixel, dst);
         .          .          .                .               .          .                .          .          .                   }
         7 ( 0.00%) 0          0                7 ( 0.00%)      1 ( 0.00%) 0                0          0          0           }
         .          .          .                .               .          .                .          .          .           
         .          .          .                .               .          .                .          .          .           
         .          .          .                .               .          .                .          .          .           
         .          .          .                .               .          .                .          .          .           
         .          .          .                .               .          .                .          .          .           int
         .          .          .                .               .          .                .          .          .           main(int argc, char **argv)
        11 ( 0.00%) 2 ( 0.03%) 2 ( 0.07%)       1 ( 0.00%)      0          0                7 ( 0.00%) 0          0           {
         2 ( 0.00%) 0          0                0               0          0                0          0          0             if (argc < 4)
         .          .          .                .               .          .                .          .          .               {
         .          .          .                .               .          .                .          .          .                 fprintf(stderr, "usage: %s <infile> <tilefile> <n_repeat> [outfile]\n", argv[0]);
         .          .          .                .               .          .                .          .          .                 fprintf(stderr, "\n  where <infile>, <tilefile> and [outfile] are PNG files.");
         .          .          .                .               .          .                .          .          .                 fprintf(stderr, "\n  <n_repeat> is the number of times the computation should be repeated.");
         .          .          .                .               .          .                .          .          .                 fprintf(stderr, "\n  [outfile] is an optional parameter.\n");
         .          .          .                .               .          .                .          .          .                 return EXIT_FAILURE;
         .          .          .                .               .          .                .          .          .               }
         .          .          .                .               .          .                .          .          .           
         1 ( 0.00%) 0          0                1 ( 0.00%)      0          0                0          0          0             const char *infile = argv[1];
         1 ( 0.00%) 0          0                1 ( 0.00%)      0          0                0          0          0             const char *tilefile = argv[2];
         .          .          .                .               .          .                .          .          .             long int n_repeat = 0;
         2 ( 0.00%) 0          0                1 ( 0.00%)      1 ( 0.00%) 0                1 ( 0.00%) 0          0             const char *outfile = argv[4];
         .          .          .                .               .          .                .          .          .           
         6 ( 0.00%) 0          0                1 ( 0.00%)      0          0                2 ( 0.00%) 0          0             n_repeat = strtol(argv[3], NULL, 10);
         5 ( 0.00%) 1 ( 0.02%) 1 ( 0.04%)       1 ( 0.00%)      0          0                1 ( 0.00%) 0          0             if (errno > 0 || n_repeat == 0)
         .          .          .                .               .          .                .          .          .               {
         .          .          .                .               .          .                .          .          .                 fprintf(stderr, "Could not convert n_repeat argument to integer.\n");
         .          .          .                .               .          .                .          .          .                 return EXIT_FAILURE;
         .          .          .                .               .          .                .          .          .               }
         .          .          .                .               .          .                .          .          .           
         .          .          .                .               .          .                .          .          .             /* Load PNG images */
         .          .          .                .               .          .                .          .          .             struct timespec load_start_time, load_end_time;
         3 ( 0.00%) 0          0                0               0          0                2 ( 0.00%) 0          0             get_time(&load_start_time);
         .          .          .                .               .          .                .          .          .           
         .          .          .                .               .          .                .          .          .             /* Load tile first on purpose, to ensure it is evicted from the caches
         .          .          .                .               .          .                .          .          .              * by the load of the background. Do not change this!
         .          .          .                .               .          .                .          .          .              */
         3 ( 0.00%) 1 ( 0.02%) 0                0               0          0                1 ( 0.00%) 0          0             image_t *tile = image_new_from_pngfile(tilefile);
         2 ( 0.00%) 0          0                0               0          0                0          0          0             if (!tile)
         .          .          .                .               .          .                .          .          .               return EXIT_FAILURE;
         .          .          .                .               .          .                .          .          .           
         3 ( 0.00%) 1 ( 0.02%) 0                0               0          0                1 ( 0.00%) 0          0             image_t *background = image_new_from_pngfile(infile);
         2 ( 0.00%) 1 ( 0.02%) 1 ( 0.04%)       0               0          0                0          0          0             if (!background)
         .          .          .                .               .          .                .          .          .               return EXIT_FAILURE;
         .          .          .                .               .          .                .          .          .           
         4 ( 0.00%) 0          0                0               0          0                2 ( 0.00%) 1 ( 0.00%) 0             get_time(&load_end_time);
         .          .          .                .               .          .                .          .          .           
         .          .          .                .               .          .                .          .          .           #if ENABLE_TIMING
         .          .          .                .               .          .                .          .          .             printf("filename,tile filename,load time,tilecomposite time\n");
         .          .          .                .               .          .                .          .          .           #endif /* ENABLE_TIMING */
         .          .          .                .               .          .                .          .          .           
         .          .          .                .               .          .                .          .          .             /* Execute */
        11 ( 0.00%) 1 ( 0.02%) 1 ( 0.04%)       2 ( 0.00%)      0          0                1 ( 0.00%) 0          0             for (long int Z = 0; Z < n_repeat; Z++)
         .          .          .                .               .          .                .          .          .               {
         .          .          .                .               .          .                .          .          .                 struct timespec start_time, end_time;
         .          .          .                .               .          .                .          .          .           
         2 ( 0.00%) 0          0                0               0          0                1 ( 0.00%) 0          0                 get_time(&start_time);
         .          .          .                .               .          .                .          .          .           
         4 ( 0.00%) 0          0                1 ( 0.00%)      0          0                1 ( 0.00%) 0          0                 op_tile_composite(background, tile, 0.2f);
         .          .          .                .               .          .                .          .          .           
         2 ( 0.00%) 0          0                0               0          0                1 ( 0.00%) 0          0                 get_time(&end_time);
         .          .          .                .               .          .                .          .          .           
         .          .          .                .               .          .                .          .          .           #if ENABLE_TIMING
         .          .          .                .               .          .                .          .          .                 /* Output result in CSV for easy processing */
         .          .          .                .               .          .                .          .          .                 /* filename,tile filename,load time,compute time */
        14 ( 0.00%) 1 ( 0.02%) 1 ( 0.04%)       3 ( 0.00%)      1 ( 0.00%) 0                7 ( 0.00%) 0          0                 printf("%s,%s,%f,%f\n",
         .          .          .                .               .          .                .          .          .                        get_basename(infile), get_basename(tilefile),
         .          .          .                .               .          .                .          .          .                        get_elapsed_ms(&load_end_time, &load_start_time),
         .          .          .                .               .          .                .          .          .                        get_elapsed_ms(&end_time, &start_time));
         .          .          .                .               .          .                .          .          .           #endif /* ENABLE_TIMING */
         .          .          .                .               .          .                .          .          .               }
         .          .          .                .               .          .                .          .          .           
         .          .          .                .               .          .                .          .          .             /* Save result if desired and if applicable */
         3 ( 0.00%) 0          0                0               0          0                0          0          0             int retval = EXIT_SUCCESS;
         6 ( 0.00%) 2 ( 0.03%) 1 ( 0.04%)       2 ( 0.00%)      0          0                1 ( 0.00%) 0          0             if (outfile && background && !image_save_as_pngfile(background, outfile))
         .          .          .                .               .          .                .          .          .               retval = EXIT_FAILURE;
         .          .          .                .               .          .                .          .          .           
         3 ( 0.00%) 1 ( 0.02%) 0                0               0          0                2 ( 0.00%) 0          0             image_free(background);
         3 ( 0.00%) 1 ( 0.02%) 1 ( 0.04%)       1 ( 0.00%)      0          0                1 ( 0.00%) 0          0             image_free(tile);
         .          .          .                .               .          .                .          .          .           
         1 ( 0.00%) 0          0                0               0          0                0          0          0             return retval;
        11 ( 0.00%) 1 ( 0.02%) 1 ( 0.04%)       9 ( 0.00%)      2 ( 0.00%) 0                0          0          0           }
--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

--------------------------------------------------------------------------------
Ir                  I1mr        ILmr        Dr                 D1mr            DLmr       Dw               D1mw       DLmw       
--------------------------------------------------------------------------------
40,195,190 ( 0.41%) 26 ( 0.40%) 21 ( 0.74%) 1,165,429 ( 0.05%) 67,597 ( 0.03%) 0          533,339 ( 0.10%) 1 ( 0.00%) 0           events annotated

